POSTGRES_DB=propiedad-direct
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-cqlkaibv2p9s73b0cm90-a:5432/propiedaddirect
SPRING_DATASOURCE_USERNAME=postgresql
SPRING_DATASOURCE_PASSWORD=7k1DWsr1TrN0OFLRM1vam8fvgkCkT1LR